{
  "name": "appraisers-worker",
  "version": "1.0.0",
  "description": "Worker service for processing appraisal tasks",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^3.0.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "node-fetch": "^2.6.7"
  }
}